{
    "1712543549207962:3433250": {
        "IFileManager": {
            "path": "Files/File_1712543549207962_3433250.mtl"
        }
    },
    "1712543549215619:3433253": {
        "IResourceController": {
            "name": "umbrella_sketchfab",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543549217408:3433254",
            "fileId": "1712543549207962:3433250",
            "publicId": "1712543549226618:3433262",
            "expected_hash": "69781895633887837168f77a0396561b"
        },
        "IResourceManager": {
            "uid": "1712543549217408:3433254",
            "name": "Files/File_1712543549207962_3433250.mtl",
            "flags": 1
        }
    },
    "1712543549226618:3433262": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Paired_Couple_ArmsAroundShoulder_Start_Vic/umbrella/umbrella_sketchfab.mtl",
                "hash": "69781895633887837168f77a0396561b"
            }
        }
    }
}
