{
    "1712542300712785:3192619": {
        "IFileManager": {
            "path": "Files/File_1712542300712785_3192619.png"
        }
    },
    "1712542300715304:3192620": {
        "IResourceController": {
            "name": "white 2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712542300716042:3192621",
            "fileId": "1712542300712785:3192619",
            "originalId": "1712542300716569:3192626",
            "publicId": "1712542300722518:3192627",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1712542300716042:3192621",
            "name": "Files/File_1712542300712785_3192619.png",
            "flags": 1
        }
    },
    "1712542300716569:3192626": {
        "IFileManager": {
            "path": "Files/File_1712542300716569_3192626.png"
        }
    },
    "1712542300722518:3192627": {
        "IResourceController": {
            "public": {
                "path": "white 2.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
