{
    "1712532827627266:932963": {
        "IFileManager": {
            "path": "Files/File_1712532827627266_932963.js"
        }
    },
    "1712532827630130:932964": {
        "IResourceController": {
            "name": "TweenManager",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532827630155:932965",
            "fileId": "1712532827627266:932963",
            "publicId": "1712532827655412:932979",
            "expected_hash": "ea963d45c49d10fc418f623025f90573"
        },
        "IResourceManager": {
            "uid": "1712532827630155:932965",
            "name": "Files/File_1712532827627266_932963.js",
            "flags": 1
        }
    },
    "1712532827630155:932965": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532827655412:932979": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenManager.js",
                "hash": "ea963d45c49d10fc418f623025f90573"
            }
        }
    }
}
