{
    "1712543560318566:3440007": {
        "IFileManager": {
            "path": "Files/File_1712543560318566_3440007.mtl"
        }
    },
    "1712543560324970:3440008": {
        "IResourceController": {
            "name": "umbrella_sketchfab",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543560324993:3440009",
            "fileId": "1712543560318566:3440007",
            "publicId": "1712543560327746:3440014",
            "expected_hash": "69781895633887837168f77a0396561b"
        },
        "IResourceManager": {
            "uid": "1712543560324993:3440009",
            "name": "Files/File_1712543560318566_3440007.mtl",
            "flags": 1
        }
    },
    "1712543560327746:3440014": {
        "IResourceController": {
            "public": {
                "path": "umbrella/umbrella_sketchfab.mtl",
                "hash": "69781895633887837168f77a0396561b"
            }
        }
    }
}
