{
    "1712532828598582:933656": {
        "IFileManager": {
            "path": "Files/File_1712532828598582_933656.js"
        }
    },
    "1712532828601345:933657": {
        "IResourceController": {
            "name": "TweenVec3",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828601365:933658",
            "fileId": "1712532828598582:933656",
            "publicId": "1712532828610018:933668",
            "expected_hash": "913156428e704276e2fb63733fba5a7d"
        },
        "IResourceManager": {
            "uid": "1712532828601365:933658",
            "name": "Files/File_1712532828598582_933656.js",
            "flags": 1
        }
    },
    "1712532828601365:933658": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828610018:933668": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens/TweenVec3.js",
                "hash": "913156428e704276e2fb63733fba5a7d"
            }
        }
    }
}
