{
    "1712532828490295:933556": {
        "IFileManager": {
            "path": "Files/File_1712532828490295_933556.js"
        }
    },
    "1712532828492436:933558": {
        "IResourceController": {
            "name": "TweenSetTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828492450:933559",
            "fileId": "1712532828490295:933556",
            "publicId": "1712532828505682:933570",
            "expected_hash": "1b8c10ecf69b7e7666fc8248cd367f96"
        },
        "IResourceManager": {
            "uid": "1712532828492450:933559",
            "name": "Files/File_1712532828490295_933556.js",
            "flags": 1
        }
    },
    "1712532828492450:933559": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828505682:933570": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetTo.js",
                "hash": "1b8c10ecf69b7e7666fc8248cd367f96"
            }
        }
    }
}
