{
    "1712532827822711:933041": {
        "IFileManager": {
            "path": "Files/File_1712532827822711_933041.js"
        }
    },
    "1712532827826514:933042": {
        "IResourceController": {
            "name": "TweenValue",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532827826535:933043",
            "fileId": "1712532827822711:933041",
            "publicId": "1712532827859591:933055",
            "expected_hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
        },
        "IResourceManager": {
            "uid": "1712532827826535:933043",
            "name": "Files/File_1712532827822711_933041.js",
            "flags": 1
        }
    },
    "1712532827826535:933043": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532827859591:933055": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenValue.js",
                "hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
            }
        }
    }
}
