{
    "1712532828388149:933443": {
        "IResourceController": {
            "name": "Helpers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532828388333:933444",
            "resources": [
                "1712532828383089:933432",
                "1712532828395097:933449"
            ]
        }
    },
    "1712532828388333:933444": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Helpers"
            }
        }
    }
}
