{
    "1712543803053420:3516269": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712543804442899:3518933",
            "resources": [
                "1712543803056126:3516274"
            ]
        }
    },
    "1712543804442899:3518933": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/labrador-dog/source/Labrador/Materials"
            }
        }
    }
}
