{
    "1712532828129986:933194": {
        "IFileManager": {
            "path": "Files/File_1712532828129986_933194.js"
        }
    },
    "1712532828132559:933195": {
        "IResourceController": {
            "name": "StartTweenScript",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828132582:933196",
            "fileId": "1712532828129986:933194",
            "publicId": "1712532828140951:933206",
            "expected_hash": "aaadd8bf4afc8720c99cfcc364c9e3a2"
        },
        "IResourceManager": {
            "uid": "1712532828132582:933196",
            "name": "Files/File_1712532828129986_933194.js",
            "flags": 1
        }
    },
    "1712532828132582:933196": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828140951:933206": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/StartTweenScript.js",
                "hash": "aaadd8bf4afc8720c99cfcc364c9e3a2"
            }
        }
    }
}
