{
    "1712532830061977:934045": {
        "IFileManager": {
            "path": "Files/File_1712532830061977_934045.pvr"
        }
    },
    "1712532830063965:934046": {
        "IResourceController": {
            "name": "Image",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532830065527:934047",
            "fileId": "1712532830061977:934045",
            "originalId": "1712532830065943:934052",
            "publicId": "1712532830089623:934065",
            "expected_hash": "c7883f4d3d4d72d3627490c7e5c31786",
            "additional": {
                "originHash": "54b5e21104a4a7f86b3d510596fdc27e",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1712532830065527:934047",
            "name": "Files/File_1712532830061977_934045.jpg",
            "flags": 1
        }
    },
    "1712532830065527:934047": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    "v": "1712532917743222:966294"
                }
            ],
            "infos": {
                "compressedRAM": "28800",
                "compressedSize": "2723",
                "extension": "png",
                "originalRAM": "230400",
                "originalSize": "5870",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1712532830080792:934064"
        }
    },
    "1712532830065943:934052": {
        "IFileManager": {
            "path": "Files/File_1712532830065943_934052.png"
        }
    },
    "1712532830080792:934064": {
        "IFileManager": {
            "path": "Files/File_1712532830080792_934064.png"
        }
    },
    "1712532830089623:934065": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures/Image.png",
                "hash": "54b5e21104a4a7f86b3d510596fdc27e"
            }
        }
    },
    "1712532917743222:966294": {
        "IFileManager": {
            "path": "Files/File_1712532917743222_966294.pvr"
        }
    }
}
