{
    "1712532828510156:933574": {
        "IFileManager": {
            "path": "Files/File_1712532828510156_933574.js"
        }
    },
    "1712532828512679:933575": {
        "IResourceController": {
            "name": "TweenStart",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828512698:933576",
            "fileId": "1712532828510156:933574",
            "publicId": "1712532828519015:933586",
            "expected_hash": "5613a7226c9f3d581af9465f29955a45"
        },
        "IResourceManager": {
            "uid": "1712532828512698:933576",
            "name": "Files/File_1712532828510156_933574.js",
            "flags": 1
        }
    },
    "1712532828512698:933576": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828519015:933586": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenStart.js",
                "hash": "5613a7226c9f3d581af9465f29955a45"
            }
        }
    }
}
