{
    "1712532645828921:851875": {
        "IFileManager": {
            "path": "Files/File_1712532645828921_851875"
        }
    },
    "1712532645831065:851876": {
        "IResourceController": {
            "name": "graph_matte_shadow",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532645831073:851877",
            "fileId": "1712532645828921:851875",
            "originalId": "1712532645876048:851883",
            "publicId": "1712532646013367:851892",
            "expected_hash": "0fbbfb0f375d1c0af950eb654fb45f0e"
        },
        "IResourceManager": {
            "uid": "1712532645831073:851877",
            "name": "Files/File_1712532645828921_851875",
            "flags": 1
        }
    },
    "1712532645876048:851883": {
        "IFileManager": {
            "path": "Files/File_1712532645876048_851883.lsmat"
        }
    },
    "1712532646013367:851892": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Materials/graph_matte_shadow.lsmat",
                "hash": "47e9c6b9ae1e98ad3fce4ed1db7c8869"
            }
        }
    }
}
