{
    "1712543560393946:3440034": {
        "IFileManager": {
            "path": "Files/File_1712543560393946_3440034.mesh"
        }
    },
    "1712543560396371:3440035": {
        "IResourceController": {
            "name": "Umbrella_mesh",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1712543560412288:3440039",
            "fileId": "1712543560393946:3440034",
            "expected_hash": "001461be50d4551dd0099788ee08352f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712543560412288:3440039",
            "name": "Files/File_1712543560393946_3440034.mesh",
            "flags": 1
        }
    },
    "1712543560412288:3440039": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "100188",
                "compressedSize": "58105",
                "extension": "mesh",
                "originalRAM": "100188",
                "originalSize": "58105",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712543560991718:3440210"
        }
    },
    "1712543560991718:3440210": {
        "IFileManager": {
            "path": "Files/File_1712543560991718_3440210.mesh"
        }
    }
}
