{
    "1712532828326941:933384": {
        "IFileManager": {
            "path": "Files/File_1712532828326941_933384.js"
        }
    },
    "1712532828329200:933385": {
        "IResourceController": {
            "name": "QuarticFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828329217:933386",
            "fileId": "1712532828326941:933384",
            "publicId": "1712532828336134:933396",
            "expected_hash": "4ce20e8c027dd5548576b451baa44069"
        },
        "IResourceManager": {
            "uid": "1712532828329217:933386",
            "name": "Files/File_1712532828326941_933384.js",
            "flags": 1
        }
    },
    "1712532828329217:933386": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828336134:933396": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/QuarticFunc.js",
                "hash": "4ce20e8c027dd5548576b451baa44069"
            }
        }
    }
}
