{
    "1712543805246636:3519077": {
        "IFileManager": {
            "path": "Files/File_1712543805246636_3519077.png"
        }
    },
    "1712543805248669:3519078": {
        "IResourceController": {
            "name": "roughness_2@channels=B",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543805251734:3519079",
            "fileId": "1712543805246636:3519077",
            "originalId": "1712543805252198:3519084",
            "publicId": "1712543805259246:3519085",
            "expected_hash": "a765d52bb1e09657d8e6470a5d47e882",
            "additional": {
                "originHash": "d7c17147d54d7c602d9ff3c876e95031"
            }
        },
        "IResourceManager": {
            "uid": "1712543805251734:3519079",
            "name": "Files/File_1712543805246636_3519077.png",
            "flags": 1
        }
    },
    "1712543805252198:3519084": {
        "IFileManager": {
            "path": "Files/File_1712543805252198_3519084.png"
        }
    },
    "1712543805259246:3519085": {
        "IResourceController": {
            "public": {
                "path": "labrador-dog/textures/roughness_2@channels=B.png",
                "hash": "d7c17147d54d7c602d9ff3c876e95031"
            }
        }
    }
}
