{
    "1712532828392925:933448": {
        "IFileManager": {
            "path": "Files/File_1712532828392925_933448.js"
        }
    },
    "1712532828395097:933449": {
        "IResourceController": {
            "name": "StoreTween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828395112:933450",
            "fileId": "1712532828392925:933448",
            "publicId": "1712532828400813:933460",
            "expected_hash": "e48d104d528dc63010207b133b7ee6a1"
        },
        "IResourceManager": {
            "uid": "1712532828395112:933450",
            "name": "Files/File_1712532828392925_933448.js",
            "flags": 1
        }
    },
    "1712532828395112:933450": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828400813:933460": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Helpers/StoreTween.js",
                "hash": "e48d104d528dc63010207b133b7ee6a1"
            }
        }
    }
}
