{
    "1712542252154002:3176390": {
        "IFileManager": {
            "path": "Files/File_1712542252154002_3176390.mesh"
        }
    },
    "1712542252155994:3176391": {
        "IResourceController": {
            "name": "Body 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1712542252168026:3176393",
            "fileId": "1712542252154002:3176390",
            "expected_hash": "237179d031790bae5b00f469e6943b19",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712542252168026:3176393",
            "name": "Files/File_1712542252154002_3176390.mesh",
            "flags": 1
        }
    },
    "1712542252168026:3176393": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "31368",
                "compressedSize": "13206",
                "extension": "mesh",
                "originalRAM": "31368",
                "originalSize": "13206",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712542254225586:3177297"
        }
    },
    "1712542254225586:3177297": {
        "IFileManager": {
            "path": "Files/File_1712542254225586_3177297.mesh"
        }
    }
}
