{
    "1712532645649814:851787": {
        "IFileManager": {
            "path": "Files/File_1712532645649814_851787.pvr"
        }
    },
    "1712532645651966:851788": {
        "IResourceController": {
            "name": "ground_grid",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532645653093:851789",
            "fileId": "1712532645649814:851787",
            "originalId": "1712532645653464:851794",
            "publicId": "1712532645688655:851807",
            "expected_hash": "f5b0699973a8d5e875d1028d5eab5c19",
            "additional": {
                "originHash": "26b5600591ba238fbcf5109847db6d02",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1712532645653093:851789",
            "name": "Files/File_1712532645649814_851787.jpg",
            "flags": 1
        }
    },
    "1712532645653093:851789": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "26b5600591ba238fbcf5109847db6d02"
                    },
                    "v": "1712532651379972:853962"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "42335",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "49509",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1712532645670340:851804"
        }
    },
    "1712532645653464:851794": {
        "IFileManager": {
            "path": "Files/File_1712532645653464_851794.png"
        }
    },
    "1712532645670340:851804": {
        "IFileManager": {
            "path": "Files/File_1712532645670340_851804.png"
        }
    },
    "1712532645688655:851807": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Textures/ground_grid.png",
                "hash": "26b5600591ba238fbcf5109847db6d02"
            }
        }
    },
    "1712532651379972:853962": {
        "IFileManager": {
            "path": "Files/File_1712532651379972_853962.pvr"
        }
    }
}
