{
    "1712532828809147:933870": {
        "IFileManager": {
            "path": "Files/File_1712532828809147_933870"
        }
    },
    "1712532828812650:933871": {
        "IResourceController": {
            "name": "All Tween Nodes",
            "type": 4,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828812670:933872",
            "fileId": "1712532828809147:933870",
            "originalId": "1712532828812970:933876",
            "publicId": "1712532828840165:933884",
            "expected_hash": "b715f0160232a4c62cbd25205503000e"
        },
        "IResourceManager": {
            "uid": "1712532828812670:933872",
            "name": "Files/File_1712532828809147_933870",
            "flags": 1
        }
    },
    "1712532828812670:933872": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828812970:933876": {
        "IFileManager": {
            "path": "Files/File_1712532828812970_933876.lsscript"
        }
    },
    "1712532828840165:933884": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/All Tween Nodes.lsscript",
                "hash": "c84b27bddb0cd90dc320a4e30ebbb64a"
            }
        }
    }
}
