{
    "1712532828575542:933636": {
        "IFileManager": {
            "path": "Files/File_1712532828575542_933636.js"
        }
    },
    "1712532828578131:933637": {
        "IResourceController": {
            "name": "MinimalTween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828578154:933638",
            "fileId": "1712532828575542:933636",
            "publicId": "1712532828593401:933652",
            "expected_hash": "ca1078be471b33502a3222d4221169b0"
        },
        "IResourceManager": {
            "uid": "1712532828578154:933638",
            "name": "Files/File_1712532828575542_933636.js",
            "flags": 1
        }
    },
    "1712532828578154:933638": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828593401:933652": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens/MinimalTween.js",
                "hash": "ca1078be471b33502a3222d4221169b0"
            }
        }
    }
}
