{
    "1712542300176463:3192509": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712542302154669:3193368",
            "resources": [
                "1712542300178579:3192511",
                "1712542300730802:3192633",
                "1712542301141650:3192727",
                "1712542301534596:3192818"
            ]
        }
    },
    "1712542302154669:3193368": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Paired_Couple_ArmsAroundShoulder_Start_Vic/Materials"
            }
        }
    }
}
