{
    "1712532828629445:933687": {
        "IFileManager": {
            "path": "Files/File_1712532828629445_933687.js"
        }
    },
    "1712532828632540:933688": {
        "IResourceController": {
            "name": "TweenPosFromTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828632560:933689",
            "fileId": "1712532828629445:933687",
            "publicId": "1712532828640124:933701",
            "expected_hash": "3b2ee6e0a773673efad55478127dae68"
        },
        "IResourceManager": {
            "uid": "1712532828632560:933689",
            "name": "Files/File_1712532828629445_933687.js",
            "flags": 1
        }
    },
    "1712532828632560:933689": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828640124:933701": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFromTo.js",
                "hash": "3b2ee6e0a773673efad55478127dae68"
            }
        }
    }
}
