{
    "1712543802488366:3516200": {
        "IFileManager": {
            "path": "Files/File_1712543802488366_3516200.png"
        }
    },
    "1712543802490634:3516203": {
        "IResourceController": {
            "name": "Image_0",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543802491355:3516204",
            "fileId": "1712543802488366:3516200",
            "originalId": "1712543802491739:3516209",
            "publicId": "1712543804414004:3518917",
            "expected_hash": "0ad64ef2356a9142a7d0a3522b239795",
            "additional": {
                "originHash": "0ad64ef2356a9142a7d0a3522b239795"
            }
        },
        "IResourceManager": {
            "uid": "1712543802491355:3516204",
            "name": "Files/File_1712543802488366_3516200.jpg",
            "flags": 1
        }
    },
    "1712543802491355:3516204": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "16777216",
                "compressedSize": "6416594",
                "extension": "png",
                "originalRAM": "16777216",
                "originalSize": "6416594",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712543802551518:3516215"
        }
    },
    "1712543802491739:3516209": {
        "IFileManager": {
            "path": "Files/File_1712543802491739_3516209.png"
        }
    },
    "1712543802551518:3516215": {
        "IFileManager": {
            "path": "Files/File_1712543802551518_3516215.png"
        }
    },
    "1712543804414004:3518917": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/labrador-dog/source/Labrador/Textures/Image_0.png",
                "hash": "0ad64ef2356a9142a7d0a3522b239795"
            }
        }
    }
}
