{
    "1712542252210791:3176433": {
        "IFileManager": {
            "path": "Files/File_1712542252210791_3176433"
        }
    },
    "1712542252212434:3176434": {
        "IResourceController": {
            "name": "Body",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712542252212440:3176435",
            "fileId": "1712542252210791:3176433",
            "originalId": "1712542252245569:3176444",
            "publicId": "1712542254279962:3177307",
            "expected_hash": "d9f476183f34b7013d4c658c014833c3"
        },
        "IResourceManager": {
            "uid": "1712542252212440:3176435",
            "name": "Files/File_1712542252210791_3176433",
            "flags": 1
        }
    },
    "1712542252245569:3176444": {
        "IFileManager": {
            "path": "Files/File_1712542252245569_3176444.lsmat"
        }
    },
    "1712542254279962:3177307": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Paired_Couple_ArmsAroundShoulder_Start_Att/Materials/Body.lsmat",
                "hash": "0cc3a27f374d5d657874a54f5a97917c"
            }
        }
    }
}
