{
    "1712542300177003:3192510": {
        "IFileManager": {
            "path": "Files/File_1712542300177003_3192510"
        }
    },
    "1712542300178579:3192511": {
        "IResourceController": {
            "name": "Body",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712542300178596:3192512",
            "fileId": "1712542300177003:3192510",
            "originalId": "1712542300210314:3192521",
            "publicId": "1712542302156204:3193369",
            "expected_hash": "d9f476183f34b7013d4c658c014833c3"
        },
        "IResourceManager": {
            "uid": "1712542300178596:3192512",
            "name": "Files/File_1712542300177003_3192510",
            "flags": 1
        }
    },
    "1712542300210314:3192521": {
        "IFileManager": {
            "path": "Files/File_1712542300210314_3192521.lsmat"
        }
    },
    "1712542302156204:3193369": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Paired_Couple_ArmsAroundShoulder_Start_Vic/Materials/Body.lsmat",
                "hash": "bf1a948c22acdcd5a2c4cc283f62b914"
            }
        }
    }
}
