{
    "1712532646457739:852106": {
        "IFileManager": {
            "path": "Files/File_1712532646457739_852106.mesh"
        }
    },
    "1712532646461259:852107": {
        "IResourceController": {
            "name": "innertube_lo",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532646473822:852111",
            "fileId": "1712532646457739:852106",
            "publicId": "1712532646502471:852123",
            "expected_hash": "0377342409f8ec90142150bdb61f7bc7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712532646473822:852111",
            "name": "Files/File_1712532646457739_852106.mesh",
            "flags": 1
        }
    },
    "1712532646473822:852111": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "216952",
                "compressedSize": "105538",
                "extension": "mesh",
                "originalRAM": "216952",
                "originalSize": "105538",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712532646488649:852122"
        }
    },
    "1712532646488649:852122": {
        "IFileManager": {
            "path": "Files/File_1712532646488649_852122.mesh"
        }
    },
    "1712532646502471:852123": {
        "IResourceController": {
            "public": {
                "path": "Red_Panda_FBX [REMOVE_ME]/Meshes/innertube_lo.mesh",
                "hash": "0377342409f8ec90142150bdb61f7bc7"
            }
        }
    }
}
