{
    "1712543765086116:3501944": {
        "IFileManager": {
            "path": "Files/File_1712543765086116_3501944.png"
        }
    },
    "1712543765090038:3501955": {
        "IResourceController": {
            "name": "MaterialColor_0",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543765090805:3501961",
            "fileId": "1712543765086116:3501944",
            "originalId": "1712543765091214:3501967",
            "publicId": "1712543765098680:3501992",
            "expected_hash": "afb01fa5fa704493d3f812c9d3ab0a1c",
            "additional": {
                "originHash": "afb01fa5fa704493d3f812c9d3ab0a1c"
            }
        },
        "IResourceManager": {
            "uid": "1712543765090805:3501961",
            "name": "Files/File_1712543765086116_3501944.png",
            "flags": 1
        }
    },
    "1712543765091214:3501967": {
        "IFileManager": {
            "path": "Files/File_1712543765091214_3501967.png"
        }
    },
    "1712543765098680:3501992": {
        "IResourceController": {
            "public": {
                "path": "old-people/textures/MaterialColor_0.png",
                "hash": "afb01fa5fa704493d3f812c9d3ab0a1c"
            }
        }
    }
}
