{
    "1712532646420731:852098": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532646420878:852099",
            "resources": [
                "1712532646394142:852082",
                "1712532646461259:852107"
            ]
        }
    },
    "1712532646420878:852099": {
        "IResourceController": {
            "public": {
                "path": "Red_Panda_FBX [REMOVE_ME]/Meshes"
            }
        }
    }
}
