{
    "1712532828767752:933830": {
        "IFileManager": {
            "path": "Files/File_1712532828767752_933830.js"
        }
    },
    "1712532828770360:933831": {
        "IResourceController": {
            "name": "TweenRotToEuler",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828770382:933832",
            "fileId": "1712532828767752:933830",
            "publicId": "1712532828778305:933842",
            "expected_hash": "41101303525ee680531c08334c12e929"
        },
        "IResourceManager": {
            "uid": "1712532828770382:933832",
            "name": "Files/File_1712532828767752_933830.js",
            "flags": 1
        }
    },
    "1712532828770382:933832": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828778305:933842": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Rotation/TweenRotToEuler.js",
                "hash": "41101303525ee680531c08334c12e929"
            }
        }
    }
}
