{
    "1712532828465367:933530": {
        "IFileManager": {
            "path": "Files/File_1712532828465367_933530.js"
        }
    },
    "1712532828468033:933531": {
        "IResourceController": {
            "name": "TweenSetRepeat",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828468051:933532",
            "fileId": "1712532828465367:933530",
            "publicId": "1712532828474796:933542",
            "expected_hash": "51a2b36110d9527c76a8a395eaacecd7"
        },
        "IResourceManager": {
            "uid": "1712532828468051:933532",
            "name": "Files/File_1712532828465367_933530.js",
            "flags": 1
        }
    },
    "1712532828468051:933532": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828474796:933542": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetRepeat.js",
                "hash": "51a2b36110d9527c76a8a395eaacecd7"
            }
        }
    }
}
