{
    "1712532828520672:933587": {
        "IFileManager": {
            "path": "Files/File_1712532828520672_933587.js"
        }
    },
    "1712532828522687:933588": {
        "IResourceController": {
            "name": "TweenSetOnUpdate",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828522708:933589",
            "fileId": "1712532828520672:933587",
            "publicId": "1712532828531178:933601",
            "expected_hash": "cdf7f4a0391cc48c31c0e7cf4eac5395"
        },
        "IResourceManager": {
            "uid": "1712532828522708:933589",
            "name": "Files/File_1712532828520672_933587.js",
            "flags": 1
        }
    },
    "1712532828522708:933589": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828531178:933601": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetOnUpdate.js",
                "hash": "cdf7f4a0391cc48c31c0e7cf4eac5395"
            }
        }
    }
}
