{
    "1712532828073242:933148": {
        "IFileManager": {
            "path": "Files/File_1712532828073242_933148.js"
        }
    },
    "1712532828076812:933149": {
        "IResourceController": {
            "name": "ResetTweenScriptObject",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828076832:933150",
            "fileId": "1712532828073242:933148",
            "publicId": "1712532828090741:933160",
            "expected_hash": "c0678a7b5ac6a62d95a3b102c142d02e"
        },
        "IResourceManager": {
            "uid": "1712532828076832:933150",
            "name": "Files/File_1712532828073242_933148.js",
            "flags": 1
        }
    },
    "1712532828076832:933150": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828090741:933160": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/ResetTweenScriptObject.js",
                "hash": "c0678a7b5ac6a62d95a3b102c142d02e"
            }
        }
    }
}
