{
    "1712532828145486:933210": {
        "IFileManager": {
            "path": "Files/File_1712532828145486_933210.js"
        }
    },
    "1712532828147975:933211": {
        "IResourceController": {
            "name": "IsTweenScriptPaused",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828147994:933212",
            "fileId": "1712532828145486:933210",
            "publicId": "1712532828161817:933224",
            "expected_hash": "47b7a63de74b3c299029a5e922a6d854"
        },
        "IResourceManager": {
            "uid": "1712532828147994:933212",
            "name": "Files/File_1712532828145486_933210.js",
            "flags": 1
        }
    },
    "1712532828147994:933212": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828161817:933224": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/IsTweenScriptPaused.js",
                "hash": "47b7a63de74b3c299029a5e922a6d854"
            }
        }
    }
}
