{
    "1712532828204226:933259": {
        "IFileManager": {
            "path": "Files/File_1712532828204226_933259.js"
        }
    },
    "1712532828207148:933260": {
        "IResourceController": {
            "name": "CircularFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828207169:933261",
            "fileId": "1712532828204226:933259",
            "publicId": "1712532828214579:933275",
            "expected_hash": "7994ac4fbbfb23e632f1195fcc089c6d"
        },
        "IResourceManager": {
            "uid": "1712532828207169:933261",
            "name": "Files/File_1712532828204226_933259.js",
            "flags": 1
        }
    },
    "1712532828207169:933261": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828214579:933275": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/CircularFunc.js",
                "hash": "7994ac4fbbfb23e632f1195fcc089c6d"
            }
        }
    }
}
