{
    "1712532828167250:933228": {
        "IFileManager": {
            "path": "Files/File_1712532828167250_933228.js"
        }
    },
    "1712532828169741:933229": {
        "IResourceController": {
            "name": "GetGenericTweenScriptValue",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828169760:933230",
            "fileId": "1712532828167250:933228",
            "publicId": "1712532828175962:933240",
            "expected_hash": "f563855af5caff3608f5e42424a03e77"
        },
        "IResourceManager": {
            "uid": "1712532828169760:933230",
            "name": "Files/File_1712532828167250_933228.js",
            "flags": 1
        }
    },
    "1712532828169760:933230": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828175962:933240": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/GetGenericTweenScriptValue.js",
                "hash": "f563855af5caff3608f5e42424a03e77"
            }
        }
    }
}
