{
    "1712532827988152:933095": {
        "IFileManager": {
            "path": "Files/File_1712532827988152_933095.js"
        }
    },
    "1712532827991922:933096": {
        "IResourceController": {
            "name": "TweenAlpha",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532827991950:933097",
            "fileId": "1712532827988152:933095",
            "publicId": "1712532828021742:933109",
            "expected_hash": "4bf7515ee17137b35e353d99bc906bb4"
        },
        "IResourceManager": {
            "uid": "1712532827991950:933097",
            "name": "Files/File_1712532827988152_933095.js",
            "flags": 1
        }
    },
    "1712532827991950:933097": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828021742:933109": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenAlpha.js",
                "hash": "4bf7515ee17137b35e353d99bc906bb4"
            }
        }
    }
}
