{
    "1712532646568766:852149": {
        "IFileManager": {
            "path": "Files/File_1712532646568766_852149.pvr"
        }
    },
    "1712532646572004:852150": {
        "IResourceController": {
            "name": "red_panda_normal",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532646573026:852151",
            "fileId": "1712532646568766:852149",
            "originalId": "1712532646573546:852156",
            "publicId": "1712532646629450:852165",
            "expected_hash": "ba2ae9d7051b106d482454b34dbef51e",
            "additional": {
                "originHash": "83952503d7715d6e7a4a382918761159",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1712532646573026:852151",
            "name": "Files/File_1712532646568766_852149.jpg",
            "flags": 1
        }
    },
    "1712532646573026:852151": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "83952503d7715d6e7a4a382918761159"
                    },
                    "v": "1712532867345104:948770"
                }
            ],
            "infos": {
                "compressedRAM": "2097152",
                "compressedSize": "406456",
                "extension": "png",
                "originalRAM": "16777216",
                "originalSize": "609236",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1712532646591242:852162"
        }
    },
    "1712532646573546:852156": {
        "IFileManager": {
            "path": "Files/File_1712532646573546_852156.png"
        }
    },
    "1712532646591242:852162": {
        "IFileManager": {
            "path": "Files/File_1712532646591242_852162.png"
        }
    },
    "1712532646629450:852165": {
        "IResourceController": {
            "public": {
                "path": "Red_Panda_FBX [REMOVE_ME]/Textures/red_panda_normal.png",
                "hash": "83952503d7715d6e7a4a382918761159"
            }
        }
    },
    "1712532867345104:948770": {
        "IFileManager": {
            "path": "Files/File_1712532867345104_948770.pvr"
        }
    }
}
