{
    "1712532828637429:933699": {
        "IResourceController": {
            "name": "Position",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532828637634:933700",
            "resources": [
                "1712532828632540:933688",
                "1712532828644455:933703",
                "1712532828658107:933718"
            ]
        }
    },
    "1712532828637634:933700": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position"
            }
        }
    }
}
