{
    "1712543805294510:3519091": {
        "IFileManager": {
            "path": "Files/File_1712543805294510_3519091.png"
        }
    },
    "1712543805300497:3519097": {
        "IResourceController": {
            "name": "roughness_2@channels=G",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543805305569:3519098",
            "fileId": "1712543805294510:3519091",
            "originalId": "1712543805307020:3519103",
            "publicId": "1712543805399282:3519120",
            "expected_hash": "6645c09489fd0369c70013b78f975f36",
            "additional": {
                "originHash": "6645c09489fd0369c70013b78f975f36"
            }
        },
        "IResourceManager": {
            "uid": "1712543805305569:3519098",
            "name": "Files/File_1712543805294510_3519091.png",
            "flags": 1
        }
    },
    "1712543805305569:3519098": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "2",
                "subtype": "9",
                "type": "1"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "1645958",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "1645958",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712543805338070:3519109"
        }
    },
    "1712543805307020:3519103": {
        "IFileManager": {
            "path": "Files/File_1712543805307020_3519103.png"
        }
    },
    "1712543805338070:3519109": {
        "IFileManager": {
            "path": "Files/File_1712543805338070_3519109.png"
        }
    },
    "1712543805399282:3519120": {
        "IResourceController": {
            "public": {
                "path": "labrador-dog/textures/roughness_2@channels=G.png",
                "hash": "6645c09489fd0369c70013b78f975f36"
            }
        }
    }
}
