{
    "1712543561852616:3440526": {
        "IFileManager": {
            "path": "Files/File_1712543561852616_3440526.pvr"
        }
    },
    "1712543561859729:3440532": {
        "IResourceController": {
            "name": "umbrella_sketchfab_normal",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543561866490:3440533",
            "fileId": "1712543561852616:3440526",
            "originalId": "1712543561867437:3440538",
            "publicId": "1712543561928920:3440550",
            "expected_hash": "1f272016f880e42f74161024406bbb5c",
            "additional": {
                "originHash": "b04cc94d2f88dcb0252dc759be82869a"
            }
        },
        "IResourceManager": {
            "uid": "1712543561866490:3440533",
            "name": "Files/File_1712543561852616_3440526.png",
            "flags": 1
        }
    },
    "1712543561866490:3440533": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "b04cc94d2f88dcb0252dc759be82869a"
                    },
                    "v": "1712543655976811:3480186"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "127211",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "1024324",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1712543561877034:3440539"
        }
    },
    "1712543561867437:3440538": {
        "IFileManager": {
            "path": "Files/File_1712543561867437_3440538.png"
        }
    },
    "1712543561877034:3440539": {
        "IFileManager": {
            "path": "Files/File_1712543561877034_3440539.png"
        }
    },
    "1712543561928920:3440550": {
        "IResourceController": {
            "public": {
                "path": "umbrella/umbrella_sketchfab_normal.png",
                "hash": "b04cc94d2f88dcb0252dc759be82869a"
            }
        }
    },
    "1712543655976811:3480186": {
        "IFileManager": {
            "path": "Files/File_1712543655976811_3480186.pvr"
        }
    }
}
