{
    "1712543793011602:3513648": {
        "IResourceController": {
            "name": "source",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712543793011976:3513649",
            "resources": [
                "1712543793013458:3513650"
            ]
        }
    },
    "1712543793011976:3513649": {
        "IResourceController": {
            "public": {
                "path": "labrador-dog/source"
            }
        }
    }
}
