{
    "1712532828862205:933893": {
        "IFileManager": {
            "path": "Files/File_1712532828862205_933893.js"
        }
    },
    "1712532828865080:933894": {
        "IResourceController": {
            "name": "Tween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828865099:933895",
            "fileId": "1712532828862205:933893",
            "publicId": "1712532828889576:933907",
            "expected_hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
        },
        "IResourceManager": {
            "uid": "1712532828865099:933895",
            "name": "Files/File_1712532828862205_933893.js",
            "flags": 1
        }
    },
    "1712532828865099:933895": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828889576:933907": {
        "IResourceController": {
            "public": {
                "path": "Tween/Tween.js",
                "hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
            }
        }
    }
}
