{
    "1712531837782641:726304": {
        "IFileManager": {
            "path": "Files/File_1712531837782641_726304"
        }
    },
    "1712531837786248:726305": {
        "IResourceController": {
            "name": "Tracking Marker 2",
            "type": 15,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712531837789850:726306",
            "fileId": "1712531837782641:726304",
            "originalId": "1712531837790205:726311",
            "publicId": "1712531837796345:726312",
            "expected_hash": "7d5222eb74157e80d33ae8aac66b58f4"
        },
        "IResourceManager": {
            "uid": "1712531837789850:726306",
            "name": "Files/File_1712531837782641_726304",
            "flags": 1
        }
    },
    "1712531837790205:726311": {
        "IFileManager": {
            "path": "Files/File_1712531837790205_726311.jpg"
        }
    },
    "1712531837796345:726312": {
        "IResourceController": {
            "public": {
                "path": "Tracking Marker 2.jpg",
                "hash": "6809e2e7a75a582dd1ad67356fde20ce"
            }
        }
    }
}
