{
    "1712532827772694:933021": {
        "IFileManager": {
            "path": "Files/File_1712532827772694_933021.js"
        }
    },
    "1712532827776534:933022": {
        "IResourceController": {
            "name": "TweenBillboard [DEPRECATED]",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532827776554:933023",
            "fileId": "1712532827772694:933021",
            "publicId": "1712532827806753:933037",
            "expected_hash": "758e79bc3b690f8d485a6fe41a406c73"
        },
        "IResourceManager": {
            "uid": "1712532827776554:933023",
            "name": "Files/File_1712532827772694_933021.js",
            "flags": 1
        }
    },
    "1712532827776554:933023": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532827806753:933037": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/Legacy/TweenBillboard [DEPRECATED].js",
                "hash": "758e79bc3b690f8d485a6fe41a406c73"
            }
        }
    }
}
