{
    "1712533535242842:1108935": {
        "IFileManager": {
            "path": "Files/File_1712533535242842_1108935"
        }
    },
    "1712533535244273:1108936": {
        "IResourceController": {
            "name": "TweenBoxDiffuse_Alt 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712533535244279:1108937",
            "fileId": "1712533535242842:1108935",
            "originalId": "1712533535274526:1108943",
            "publicId": "1712533535433422:1108950",
            "expected_hash": "f33352c3778b1d5c8a0c946ed4a776f8"
        },
        "IResourceManager": {
            "uid": "1712533535244279:1108937",
            "name": "Files/File_1712533535242842_1108935",
            "flags": 1
        }
    },
    "1712533535274526:1108943": {
        "IFileManager": {
            "path": "Files/File_1712533535274526_1108943.lsmat"
        }
    },
    "1712533535433422:1108950": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Materials/TweenBoxDiffuse_Alt 2.lsmat",
                "hash": "ae16ce4fa89cd1fa7e38f13d9b138ca8"
            }
        }
    }
}
