{
    "1712532829719252:933982": {
        "IFileManager": {
            "path": "Files/File_1712532829719252_933982"
        }
    },
    "1712532829720746:933983": {
        "IResourceController": {
            "name": "TweenBoxDiffuse_Alt",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532829720751:933984",
            "fileId": "1712532829719252:933982",
            "originalId": "1712532829752457:933990",
            "publicId": "1712532829944058:933997",
            "expected_hash": "f33352c3778b1d5c8a0c946ed4a776f8"
        },
        "IResourceManager": {
            "uid": "1712532829720751:933984",
            "name": "Files/File_1712532829719252_933982",
            "flags": 1
        }
    },
    "1712532829752457:933990": {
        "IFileManager": {
            "path": "Files/File_1712532829752457_933990.lsmat"
        }
    },
    "1712532829944058:933997": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Materials/TweenBoxDiffuse_Alt.lsmat",
                "hash": "0675fb80945cf97e2b289a9e3f5394d4"
            }
        }
    }
}
