{
    "1712532830078888:934060": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532830079091:934061",
            "resources": [
                "1712532830079722:934062"
            ]
        }
    },
    "1712532830079091:934061": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures"
            }
        }
    }
}
