{
    "1712543803514137:3517521": {
        "IResourceController": {
            "name": "Labrador",
            "type": 12,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1712543803512452:3516647",
            "fileId": "1712543803588112:3518669",
            "originalId": "1712543887116327:3544168",
            "expected_hash": "5be70baede2c5c96c7d0a7af378d38c5"
        },
        "IResourceManager": {
            "uid": "1712543803512452:3516647",
            "name": "GltfImport_1",
            "flags": 0
        }
    },
    "1712543803588112:3518669": {
        "IFileManager": {
            "path": "Files/File_1712543803588112_3518669.oprfb"
        }
    },
    "1712543887116327:3544168": {
        "IFileManager": {
            "path": "Files/File_1712543887116327_3544168.oprfb"
        }
    }
}
