{
    "1712533534753227:1108887": {
        "IFileManager": {
            "path": "Files/File_1712533534753227_1108887"
        }
    },
    "1712533534754677:1108888": {
        "IResourceController": {
            "name": "TweenBoxDiffuse 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712533534754682:1108889",
            "fileId": "1712533534753227:1108887",
            "originalId": "1712533534786533:1108895",
            "publicId": "1712533534956389:1108902",
            "expected_hash": "f33352c3778b1d5c8a0c946ed4a776f8"
        },
        "IResourceManager": {
            "uid": "1712533534754682:1108889",
            "name": "Files/File_1712533534753227_1108887",
            "flags": 1
        }
    },
    "1712533534786533:1108895": {
        "IFileManager": {
            "path": "Files/File_1712533534786533_1108895.lsmat"
        }
    },
    "1712533534956389:1108902": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Materials/TweenBoxDiffuse 2.lsmat",
                "hash": "fe5412a7c14064b0c4a01b8508b1db7f"
            }
        }
    }
}
