{
    "1712532828315829:933369": {
        "IFileManager": {
            "path": "Files/File_1712532828315829_933369.js"
        }
    },
    "1712532828318234:933370": {
        "IResourceController": {
            "name": "ElasticFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828318251:933371",
            "fileId": "1712532828315829:933369",
            "publicId": "1712532828324807:933381",
            "expected_hash": "0270a706558bcc539bb03743048205ae"
        },
        "IResourceManager": {
            "uid": "1712532828318251:933371",
            "name": "Files/File_1712532828315829_933369.js",
            "flags": 1
        }
    },
    "1712532828318251:933371": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828324807:933381": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/ElasticFunc.js",
                "hash": "0270a706558bcc539bb03743048205ae"
            }
        }
    }
}
