{
    "1712532827673801:932983": {
        "IFileManager": {
            "path": "Files/File_1712532827673801_932983.js"
        }
    },
    "1712532827676878:932984": {
        "IResourceController": {
            "name": "TweenColor",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532827676900:932985",
            "fileId": "1712532827673801:932983",
            "publicId": "1712532827710723:932999",
            "expected_hash": "362a443b3e48b8de06db70afb3dccab1"
        },
        "IResourceManager": {
            "uid": "1712532827676900:932985",
            "name": "Files/File_1712532827673801_932983.js",
            "flags": 1
        }
    },
    "1712532827676900:932985": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532827710723:932999": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenColor.js",
                "hash": "362a443b3e48b8de06db70afb3dccab1"
            }
        }
    }
}
