{
    "1712532645668910:851802": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532645669036:851803",
            "resources": [
                "1712532645651966:851788"
            ]
        }
    },
    "1712532645669036:851803": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Textures"
            }
        }
    }
}
