{
    "1712543801903256:3516130": {
        "IFileManager": {
            "path": "Files/File_1712543801903256_3516130.png"
        }
    },
    "1712543801905151:3516131": {
        "IResourceController": {
            "name": "NormalMap",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543801906025:3516132",
            "fileId": "1712543801903256:3516130",
            "originalId": "1712543801906426:3516137",
            "publicId": "1712543804392504:3518861",
            "expected_hash": "94b86637217b1522cf578eb263c23c0b",
            "additional": {
                "originHash": "94b86637217b1522cf578eb263c23c0b"
            }
        },
        "IResourceManager": {
            "uid": "1712543801906025:3516132",
            "name": "Files/File_1712543801903256_3516130.jpg",
            "flags": 1
        }
    },
    "1712543801906025:3516132": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "16777216",
                "compressedSize": "6159329",
                "extension": "png",
                "originalRAM": "16777216",
                "originalSize": "6159329",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712543801964112:3516145"
        }
    },
    "1712543801906426:3516137": {
        "IFileManager": {
            "path": "Files/File_1712543801906426_3516137.png"
        }
    },
    "1712543801964112:3516145": {
        "IFileManager": {
            "path": "Files/File_1712543801964112_3516145.png"
        }
    },
    "1712543804392504:3518861": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/labrador-dog/source/Labrador/Textures/NormalMap.png",
                "hash": "94b86637217b1522cf578eb263c23c0b"
            }
        }
    }
}
