{
    "1712532828053031:933127": {
        "IResourceController": {
            "name": "TweenManager Nodes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532828053135:933128",
            "resources": [
                "1712532828041274:933114",
                "1712532828059831:933131",
                "1712532828076812:933149",
                "1712532828095150:933162",
                "1712532828111704:933180",
                "1712532828132559:933195",
                "1712532828147975:933211",
                "1712532828169741:933229",
                "1712532828181396:933242"
            ]
        }
    },
    "1712532828053135:933128": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes"
            }
        }
    }
}
