{
    "1712543764434141:3501536": {
        "IFileManager": {
            "path": "Files/File_1712543764434141_3501536"
        }
    },
    "1712543764435849:3501537": {
        "IResourceController": {
            "name": "Material",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543764435854:3501538",
            "fileId": "1712543764434141:3501536",
            "originalId": "1712543764467744:3501547",
            "publicId": "1712543765064262:3501859",
            "expected_hash": "20b64ecbdcf7e2b82c0aa29038627025"
        },
        "IResourceManager": {
            "uid": "1712543764435854:3501538",
            "name": "Files/File_1712543764434141_3501536",
            "flags": 1
        }
    },
    "1712543764467744:3501547": {
        "IFileManager": {
            "path": "Files/File_1712543764467744_3501547.lsmat"
        }
    },
    "1712543765064262:3501859": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/old-people/source/People9GLB/Materials/Material.lsmat",
                "hash": "586062d9d498fdca3e878ae91e670068"
            }
        }
    }
}
