{
    "1712543560423841:3440054": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712543561018761:3440217",
            "resources": [
                "1712543560426678:3440056"
            ]
        }
    },
    "1712543561018761:3440217": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/umbrella/umbrella_sketchfab 2/Materials"
            }
        }
    }
}
