{
    "1712532828259042:933320": {
        "IFileManager": {
            "path": "Files/File_1712532828259042_933320.js"
        }
    },
    "1712532828261896:933323": {
        "IResourceController": {
            "name": "SinusoidalFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828261911:933324",
            "fileId": "1712532828259042:933320",
            "publicId": "1712532828268891:933334",
            "expected_hash": "6294a047f499cc5c3bc2cb4fc5ff3ce6"
        },
        "IResourceManager": {
            "uid": "1712532828261911:933324",
            "name": "Files/File_1712532828259042_933320.js",
            "flags": 1
        }
    },
    "1712532828261911:933324": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828268891:933334": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/SinusoidalFunc.js",
                "hash": "6294a047f499cc5c3bc2cb4fc5ff3ce6"
            }
        }
    }
}
