{
    "1712532646392111:852081": {
        "IFileManager": {
            "path": "Files/File_1712532646392111_852081.mesh"
        }
    },
    "1712532646394142:852082": {
        "IResourceController": {
            "name": "red_panda_lo",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532646406467:852086",
            "fileId": "1712532646392111:852081",
            "publicId": "1712532646439039:852102",
            "expected_hash": "6955ae436ec6a2c1fa59d00f761681f4",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712532646406467:852086",
            "name": "Files/File_1712532646392111_852081.mesh",
            "flags": 1
        }
    },
    "1712532646406467:852086": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "125328",
                "compressedSize": "90094",
                "extension": "mesh",
                "originalRAM": "125328",
                "originalSize": "90094",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712532646425054:852101"
        }
    },
    "1712532646425054:852101": {
        "IFileManager": {
            "path": "Files/File_1712532646425054_852101.mesh"
        }
    },
    "1712532646439039:852102": {
        "IResourceController": {
            "public": {
                "path": "Red_Panda_FBX [REMOVE_ME]/Meshes/red_panda_lo.mesh",
                "hash": "6955ae436ec6a2c1fa59d00f761681f4"
            }
        }
    }
}
