{
    "1712532828538199:933605": {
        "IFileManager": {
            "path": "Files/File_1712532828538199_933605.js"
        }
    },
    "1712532828541095:933606": {
        "IResourceController": {
            "name": "TweenChainTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828541115:933607",
            "fileId": "1712532828538199:933605",
            "publicId": "1712532828557220:933617",
            "expected_hash": "3dbe7a4a7070fb62e10f9b7b903ad109"
        },
        "IResourceManager": {
            "uid": "1712532828541115:933607",
            "name": "Files/File_1712532828538199_933605.js",
            "flags": 1
        }
    },
    "1712532828541115:933607": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828557220:933617": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenChainTo.js",
                "hash": "3dbe7a4a7070fb62e10f9b7b903ad109"
            }
        }
    }
}
