{
    "1712532827693429:932995": {
        "IResourceController": {
            "name": "TweenTypes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532827693707:932996",
            "resources": [
                "1712532827676878:932984",
                "1712532827735001:933004",
                "1712532827793948:933033",
                "1712532827826514:933042",
                "1712532827935159:933078",
                "1712532827991922:933096",
                "1712532827879616:933060"
            ]
        }
    },
    "1712532827693707:932996": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes"
            }
        }
    }
}
