{
    "1712532828356876:933413": {
        "IFileManager": {
            "path": "Files/File_1712532828356876_933413.js"
        }
    },
    "1712532828360924:933415": {
        "IResourceController": {
            "name": "QuadraticFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828360941:933416",
            "fileId": "1712532828356876:933413",
            "publicId": "1712532828374506:933427",
            "expected_hash": "e35947508a2cb5aa2e87cf7c00ccb653"
        },
        "IResourceManager": {
            "uid": "1712532828360941:933416",
            "name": "Files/File_1712532828356876_933413.js",
            "flags": 1
        }
    },
    "1712532828360941:933416": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828374506:933427": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/QuadraticFunc.js",
                "hash": "e35947508a2cb5aa2e87cf7c00ccb653"
            }
        }
    }
}
