{
    "1712532646755202:852582": {
        "IFileManager": {
            "path": "Files/File_1712532646755202_852582"
        }
    },
    "1712532646758399:852583": {
        "IResourceController": {
            "name": "red_panda_pbr",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532646758405:852584",
            "fileId": "1712532646755202:852582",
            "originalId": "1712532646786367:852590",
            "publicId": "1712532647001316:852599",
            "expected_hash": "300a1333b7b5f28a73f54f7b58b06e8f"
        },
        "IResourceManager": {
            "uid": "1712532646758405:852584",
            "name": "Files/File_1712532646755202_852582",
            "flags": 1
        }
    },
    "1712532646786367:852590": {
        "IFileManager": {
            "path": "Files/File_1712532646786367_852590.lsmat"
        }
    },
    "1712532647001316:852599": {
        "IResourceController": {
            "public": {
                "path": "Red_Panda_FBX [REMOVE_ME]/Materials/red_panda_pbr.lsmat",
                "hash": "f32c91147a6426083574fbf983db62fd"
            }
        }
    }
}
