{
    "1712532828562054:933623": {
        "IFileManager": {
            "path": "Files/File_1712532828562054_933623.js"
        }
    },
    "1712532828564981:933624": {
        "IResourceController": {
            "name": "TweenOnComplete",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828565002:933625",
            "fileId": "1712532828562054:933623",
            "publicId": "1712532828573764:933635",
            "expected_hash": "86001bf4925742011b8a5897ea15e708"
        },
        "IResourceManager": {
            "uid": "1712532828565002:933625",
            "name": "Files/File_1712532828562054_933623.js",
            "flags": 1
        }
    },
    "1712532828565002:933625": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828573764:933635": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenOnComplete.js",
                "hash": "86001bf4925742011b8a5897ea15e708"
            }
        }
    }
}
