{
    "1712543549336560:3433287": {
        "IFileManager": {
            "path": "Files/File_1712543549336560_3433287.mesh"
        }
    },
    "1712543549340103:3433288": {
        "IResourceController": {
            "name": "Umbrella_mesh",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1712543549352792:3433295",
            "fileId": "1712543549336560:3433287",
            "expected_hash": "001461be50d4551dd0099788ee08352f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712543549352792:3433295",
            "name": "Files/File_1712543549336560_3433287.mesh",
            "flags": 1
        }
    },
    "1712543549352792:3433295": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "100188",
                "compressedSize": "58105",
                "extension": "mesh",
                "originalRAM": "100188",
                "originalSize": "58105",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712543550082040:3433478"
        }
    },
    "1712543550082040:3433478": {
        "IFileManager": {
            "path": "Files/File_1712543550082040_3433478.mesh"
        }
    }
}
