{
    "1712532829144114:933934": {
        "IFileManager": {
            "path": "Files/File_1712532829144114_933934"
        }
    },
    "1712532829145683:933935": {
        "IResourceController": {
            "name": "TweenBoxDiffuse",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532829145688:933936",
            "fileId": "1712532829144114:933934",
            "originalId": "1712532829180961:933942",
            "publicId": "1712532829413113:933949",
            "expected_hash": "f33352c3778b1d5c8a0c946ed4a776f8"
        },
        "IResourceManager": {
            "uid": "1712532829145688:933936",
            "name": "Files/File_1712532829144114_933934",
            "flags": 1
        }
    },
    "1712532829180961:933942": {
        "IFileManager": {
            "path": "Files/File_1712532829180961_933942.lsmat"
        }
    },
    "1712532829413113:933949": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Materials/TweenBoxDiffuse.lsmat",
                "hash": "11b1782a3153b365258d70c066217c98"
            }
        }
    }
}
