{
    "1712532828108695:933179": {
        "IFileManager": {
            "path": "Files/File_1712532828108695_933179.js"
        }
    },
    "1712532828111704:933180": {
        "IResourceController": {
            "name": "IsTweenScriptPlaying",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828111730:933181",
            "fileId": "1712532828108695:933179",
            "publicId": "1712532828127467:933191",
            "expected_hash": "4855549c7620cc59792e90f07e9e09fb"
        },
        "IResourceManager": {
            "uid": "1712532828111730:933181",
            "name": "Files/File_1712532828108695_933179.js",
            "flags": 1
        }
    },
    "1712532828111730:933181": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828127467:933191": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/IsTweenScriptPlaying.js",
                "hash": "4855549c7620cc59792e90f07e9e09fb"
            }
        }
    }
}
