{
    "1712532827649051:932977": {
        "IResourceController": {
            "name": "Tween",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532827649366:932978",
            "resources": [
                "1712532827630130:932964",
                "1712532827693429:932995",
                "1712532828052109:933125",
                "1712532828865080:933894",
                "1712532829108851:933926"
            ]
        }
    },
    "1712532827649366:932978": {
        "IResourceController": {
            "public": {
                "path": "Tween"
            }
        }
    }
}
