{
    "1712532645745266:851831": {
        "IFileManager": {
            "path": "Files/File_1712532645745266_851831.mesh"
        }
    },
    "1712532645749339:851832": {
        "IResourceController": {
            "name": "touch_collision_cube",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532645764170:851834",
            "fileId": "1712532645745266:851831",
            "publicId": "1712532645789039:851850",
            "expected_hash": "e9167dc2c6b4be6840fd00390a21b633",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712532645764170:851834",
            "name": "Files/File_1712532645745266_851831.mesh",
            "flags": 1
        }
    },
    "1712532645764170:851834": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1224",
                "compressedSize": "663",
                "extension": "mesh",
                "originalRAM": "1224",
                "originalSize": "663",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712532645778809:851849"
        }
    },
    "1712532645778809:851849": {
        "IFileManager": {
            "path": "Files/File_1712532645778809_851849.mesh"
        }
    },
    "1712532645789039:851850": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Meshes/touch_collision_cube.mesh",
                "hash": "e9167dc2c6b4be6840fd00390a21b633"
            }
        }
    }
}
