{
    "1712532828476556:933543": {
        "IFileManager": {
            "path": "Files/File_1712532828476556_933543.js"
        }
    },
    "1712532828478909:933544": {
        "IResourceController": {
            "name": "TweenSetEasing",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828478929:933545",
            "fileId": "1712532828476556:933543",
            "publicId": "1712532828486061:933555",
            "expected_hash": "b6a8a7179816951e9db9749cabe5d5bc"
        },
        "IResourceManager": {
            "uid": "1712532828478929:933545",
            "name": "Files/File_1712532828476556_933543.js",
            "flags": 1
        }
    },
    "1712532828478929:933545": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828486061:933555": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetEasing.js",
                "hash": "b6a8a7179816951e9db9749cabe5d5bc"
            }
        }
    }
}
