{
    "1712532828750084:933812": {
        "IFileManager": {
            "path": "Files/File_1712532828750084_933812.js"
        }
    },
    "1712532828752843:933813": {
        "IResourceController": {
            "name": "TweenRotFromToQuat",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828752864:933814",
            "fileId": "1712532828750084:933812",
            "publicId": "1712532828761201:933826",
            "expected_hash": "59d79d086a290ab36c098fa773908246"
        },
        "IResourceManager": {
            "uid": "1712532828752864:933814",
            "name": "Files/File_1712532828750084_933812.js",
            "flags": 1
        }
    },
    "1712532828752864:933814": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828761201:933826": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Rotation/TweenRotFromToQuat.js",
                "hash": "59d79d086a290ab36c098fa773908246"
            }
        }
    }
}
