{
    "1712542252814750:3176565": {
        "IFileManager": {
            "path": "Files/File_1712542252814750_3176565"
        }
    },
    "1712542252816604:3176569": {
        "IResourceController": {
            "name": "Cables",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712542252816609:3176570",
            "fileId": "1712542252814750:3176565",
            "originalId": "1712542252851689:3176579",
            "publicId": "1712542254285761:3177308",
            "expected_hash": "d9f476183f34b7013d4c658c014833c3"
        },
        "IResourceManager": {
            "uid": "1712542252816609:3176570",
            "name": "Files/File_1712542252814750_3176565",
            "flags": 1
        }
    },
    "1712542252851689:3176579": {
        "IFileManager": {
            "path": "Files/File_1712542252851689_3176579.lsmat"
        }
    },
    "1712542254285761:3177308": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Paired_Couple_ArmsAroundShoulder_Start_Att/Materials/Cables.lsmat",
                "hash": "8ede96aecf5405a7264b3762cf38764d"
            }
        }
    }
}
