{
    "1712532646009695:851890": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532646009900:851891",
            "resources": [
                "1712532645831065:851876",
                "1712532646034551:851897",
                "1712532646231971:851979"
            ]
        }
    },
    "1712532646009900:851891": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Materials"
            }
        }
    }
}
