{
    "1712532828654323:933715": {
        "IFileManager": {
            "path": "Files/File_1712532828654323_933715.js"
        }
    },
    "1712532828658107:933718": {
        "IResourceController": {
            "name": "TweenPosTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828658127:933719",
            "fileId": "1712532828654323:933715",
            "publicId": "1712532828673960:933729",
            "expected_hash": "6286c27c1de09153ef213a649d256512"
        },
        "IResourceManager": {
            "uid": "1712532828658127:933719",
            "name": "Files/File_1712532828654323_933715.js",
            "flags": 1
        }
    },
    "1712532828658127:933719": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828673960:933729": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosTo.js",
                "hash": "6286c27c1de09153ef213a649d256512"
            }
        }
    }
}
