{
    "1712532828038899:933113": {
        "IFileManager": {
            "path": "Files/File_1712532828038899_933113.js"
        }
    },
    "1712532828041274:933114": {
        "IResourceController": {
            "name": "ResumeTweenScript",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828041290:933115",
            "fileId": "1712532828038899:933113",
            "publicId": "1712532828054917:933129",
            "expected_hash": "66524982c0f0cb687df506b825ca5be1"
        },
        "IResourceManager": {
            "uid": "1712532828041290:933115",
            "name": "Files/File_1712532828038899_933113.js",
            "flags": 1
        }
    },
    "1712532828041290:933115": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828054917:933129": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/ResumeTweenScript.js",
                "hash": "66524982c0f0cb687df506b825ca5be1"
            }
        }
    }
}
