{
    "1712543549371296:3433307": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712543550119798:3433485",
            "resources": [
                "1712543549375469:3433309"
            ]
        }
    },
    "1712543550119798:3433485": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Paired_Couple_ArmsAroundShoulder_Start_Vic/umbrella/umbrella_sketchfab 2/Materials"
            }
        }
    }
}
