{
    "1712532829110007:933928": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532829110184:933929",
            "resources": [
                "1712532828922783:933914",
                "1712532829145683:933935",
                "1712532829459622:933959",
                "1712532829720746:933983",
                "1712533534545590:1108869",
                "1712533534754677:1108888",
                "1712533535004090:1108912",
                "1712533535244273:1108936"
            ]
        }
    },
    "1712532829110184:933929": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Materials"
            }
        }
    }
}
