{
    "1712543679535050:3488639": {
        "IResourceController": {
            "name": "People9GLB",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1712543764998314:3501836",
            "publicId": "1712543765049005:3501855",
            "expected_hash": "e89fc99deb258d5d2ac52a101a6e2a0c",
            "resources": [
                "1712543764249208:3501443",
                "1712543764349091:3501508",
                "1712543764433626:3501535",
                "1712543764951183:3501789"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "convertMetersToCentimeters": "true",
                    "importMorphTargetAnimation": "true",
                    "importTangents": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false"
                },
                "materialMapping": [
                    {
                        "k": "Material",
                        "v": "1712543764435854:3501538"
                    }
                ]
            }
        }
    },
    "1712543764998314:3501836": {
        "IFileManager": {
            "path": "Files/File_1712543764998314_3501836.glb"
        }
    },
    "1712543765049005:3501855": {
        "IResourceController": {
            "public": {
                "path": "old-people/source/People9GLB.glb",
                "hash": "e89fc99deb258d5d2ac52a101a6e2a0c"
            }
        }
    }
}
