{
    "1712543764590417:3501603": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712543764590593:3501604",
            "resources": [
                "1712543764590062:3501595",
                "1712543803194100:3516327"
            ]
        }
    },
    "1712543764590593:3501604": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
