{
    "1712532646999234:852597": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532646999452:852598",
            "resources": [
                "1712532646758399:852583"
            ]
        }
    },
    "1712532646999452:852598": {
        "IResourceController": {
            "public": {
                "path": "Red_Panda_FBX [REMOVE_ME]/Materials"
            }
        }
    }
}
