{
    "1712543764410454:3501516": {
        "IFileManager": {
            "path": "Files/File_1712543764410454_3501516.png"
        }
    },
    "1712543764412423:3501517": {
        "IResourceController": {
            "name": "MaterialColor",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543764413498:3501518",
            "fileId": "1712543764410454:3501516",
            "originalId": "1712543764413917:3501523",
            "publicId": "1712543765061499:3501857",
            "expected_hash": "c4e7b48771d328d6cac6b580fdefeb48",
            "additional": {
                "originHash": "c4e7b48771d328d6cac6b580fdefeb48"
            }
        },
        "IResourceManager": {
            "uid": "1712543764413498:3501518",
            "name": "Files/File_1712543764410454_3501516.jpg",
            "flags": 1
        }
    },
    "1712543764413917:3501523": {
        "IFileManager": {
            "path": "Files/File_1712543764413917_3501523.png"
        }
    },
    "1712543765061499:3501857": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/old-people/source/People9GLB/Textures/MaterialColor.png",
                "hash": "c4e7b48771d328d6cac6b580fdefeb48"
            }
        }
    }
}
