{
    "1712532828211951:933271": {
        "IResourceController": {
            "name": "Tween Nodes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532828212148:933272",
            "resources": [
                "1712532828212777:933273",
                "1712532828388149:933443",
                "1712532828413784:933476",
                "1712532828456378:933522",
                "1712532828590900:933649",
                "1712532828637429:933699",
                "1712532828688808:933745",
                "1712532828730231:933793"
            ]
        }
    },
    "1712532828212148:933272": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes"
            }
        }
    }
}
