{
    "1712532645696853:851811": {
        "IFileManager": {
            "path": "Files/File_1712532645696853_851811.js"
        }
    },
    "1712532645699387:851812": {
        "IResourceController": {
            "name": "WorldObjectController",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532645700475:851813",
            "fileId": "1712532645696853:851811",
            "publicId": "1712532645740322:851827",
            "expected_hash": "441e03e6cbaf2911803ef82a1578cb84"
        },
        "IResourceManager": {
            "uid": "1712532645700475:851813",
            "name": "Files/File_1712532645696853_851811.js",
            "flags": 1
        }
    },
    "1712532645700475:851813": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532645740322:851827": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Scripts/WorldObjectController.js",
                "hash": "441e03e6cbaf2911803ef82a1578cb84"
            }
        }
    }
}
