{
    "1712532828721868:933779": {
        "IFileManager": {
            "path": "Files/File_1712532828721868_933779.js"
        }
    },
    "1712532828724933:933782": {
        "IResourceController": {
            "name": "TweenRotFromEuler",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828724960:933783",
            "fileId": "1712532828721868:933779",
            "publicId": "1712532828732995:933795",
            "expected_hash": "d33605df29ec2e9f380efec9489a0e9f"
        },
        "IResourceManager": {
            "uid": "1712532828724960:933783",
            "name": "Files/File_1712532828721868_933779.js",
            "flags": 1
        }
    },
    "1712532828724960:933783": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828732995:933795": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Rotation/TweenRotFromEuler.js",
                "hash": "d33605df29ec2e9f380efec9489a0e9f"
            }
        }
    }
}
