{
    "1712543550692893:3433749": {
        "IFileManager": {
            "path": "Files/File_1712543550692893_3433749.pvr"
        }
    },
    "1712543550700140:3433750": {
        "IResourceController": {
            "name": "umbrella_sketchfab_gloss",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543550709578:3433756",
            "fileId": "1712543550692893:3433749",
            "originalId": "1712543550713854:3433761",
            "publicId": "1712543550789742:3433773",
            "expected_hash": "d5d9fd68712649de6279570265c7853b",
            "additional": {
                "originHash": "5ac8aac575f6a823cd8418ad9900c5c1"
            }
        },
        "IResourceManager": {
            "uid": "1712543550709578:3433756",
            "name": "Files/File_1712543550692893_3433749.png",
            "flags": 1
        }
    },
    "1712543550709578:3433756": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "5ac8aac575f6a823cd8418ad9900c5c1"
                    },
                    "v": "1712543586539342:3451546"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "281483",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "843637",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1712543550728813:3433762"
        }
    },
    "1712543550713854:3433761": {
        "IFileManager": {
            "path": "Files/File_1712543550713854_3433761.png"
        }
    },
    "1712543550728813:3433762": {
        "IFileManager": {
            "path": "Files/File_1712543550728813_3433762.png"
        }
    },
    "1712543550789742:3433773": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Paired_Couple_ArmsAroundShoulder_Start_Vic/umbrella/umbrella_sketchfab_gloss.png",
                "hash": "5ac8aac575f6a823cd8418ad9900c5c1"
            }
        }
    },
    "1712543586539342:3451546": {
        "IFileManager": {
            "path": "Files/File_1712543586539342_3451546.pvr"
        }
    }
}
