{
    "1712542300728622:3192632": {
        "IFileManager": {
            "path": "Files/File_1712542300728622_3192632"
        }
    },
    "1712542300730802:3192633": {
        "IResourceController": {
            "name": "Cables",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712542300730820:3192634",
            "fileId": "1712542300728622:3192632",
            "originalId": "1712542300765103:3192646",
            "publicId": "1712542302161898:3193377",
            "expected_hash": "d9f476183f34b7013d4c658c014833c3"
        },
        "IResourceManager": {
            "uid": "1712542300730820:3192634",
            "name": "Files/File_1712542300728622_3192632",
            "flags": 1
        }
    },
    "1712542300765103:3192646": {
        "IFileManager": {
            "path": "Files/File_1712542300765103_3192646.lsmat"
        }
    },
    "1712542302161898:3193377": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Paired_Couple_ArmsAroundShoulder_Start_Vic/Materials/Cables.lsmat",
                "hash": "4278226beefbde60cd4c8d2e708c02c2"
            }
        }
    }
}
