{
    "1712542300143142:3192479": {
        "IFileManager": {
            "path": "Files/File_1712542300143142_3192479.mesh"
        }
    },
    "1712542300145284:3192480": {
        "IResourceController": {
            "name": "Body 4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1712542300160761:3192482",
            "fileId": "1712542300143142:3192479",
            "expected_hash": "66c81c290ca337441d16af2053ed336b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712542300160761:3192482",
            "name": "Files/File_1712542300143142_3192479.mesh",
            "flags": 1
        }
    },
    "1712542300160761:3192482": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "385776",
                "compressedSize": "110831",
                "extension": "mesh",
                "originalRAM": "385776",
                "originalSize": "110831",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712542302114672:3193361"
        }
    },
    "1712542302114672:3193361": {
        "IFileManager": {
            "path": "Files/File_1712542302114672_3193361.mesh"
        }
    }
}
