{
    "1712542301140051:3192726": {
        "IFileManager": {
            "path": "Files/File_1712542301140051_3192726"
        }
    },
    "1712542301141650:3192727": {
        "IResourceController": {
            "name": "Head",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712542301141656:3192728",
            "fileId": "1712542301140051:3192726",
            "originalId": "1712542301173386:3192737",
            "publicId": "1712542302167343:3193423",
            "expected_hash": "d9f476183f34b7013d4c658c014833c3"
        },
        "IResourceManager": {
            "uid": "1712542301141656:3192728",
            "name": "Files/File_1712542301140051_3192726",
            "flags": 1
        }
    },
    "1712542301173386:3192737": {
        "IFileManager": {
            "path": "Files/File_1712542301173386_3192737.lsmat"
        }
    },
    "1712542302167343:3193423": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Paired_Couple_ArmsAroundShoulder_Start_Vic/Materials/Head.lsmat",
                "hash": "a54a075c4d98515ecc955559d3f32473"
            }
        }
    }
}
