{
    "1712532828092863:933161": {
        "IFileManager": {
            "path": "Files/File_1712532828092863_933161.js"
        }
    },
    "1712532828095150:933162": {
        "IResourceController": {
            "name": "PauseTweenScript",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828095169:933163",
            "fileId": "1712532828092863:933161",
            "publicId": "1712532828102692:933175",
            "expected_hash": "f37e19d8f060830c0c88b88d855427c6"
        },
        "IResourceManager": {
            "uid": "1712532828095169:933163",
            "name": "Files/File_1712532828092863_933161.js",
            "flags": 1
        }
    },
    "1712532828095169:933163": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828102692:933175": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/PauseTweenScript.js",
                "hash": "f37e19d8f060830c0c88b88d855427c6"
            }
        }
    }
}
