{
    "1712542301532863:3192817": {
        "IFileManager": {
            "path": "Files/File_1712542301532863_3192817"
        }
    },
    "1712542301534596:3192818": {
        "IResourceController": {
            "name": "ribs",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712542301534602:3192819",
            "fileId": "1712542301532863:3192817",
            "originalId": "1712542301566375:3192828",
            "publicId": "1712542302172709:3193465",
            "expected_hash": "d9f476183f34b7013d4c658c014833c3"
        },
        "IResourceManager": {
            "uid": "1712542301534602:3192819",
            "name": "Files/File_1712542301532863_3192817",
            "flags": 1
        }
    },
    "1712542301566375:3192828": {
        "IFileManager": {
            "path": "Files/File_1712542301566375_3192828.lsmat"
        }
    },
    "1712542302172709:3193465": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Paired_Couple_ArmsAroundShoulder_Start_Vic/Materials/ribs.lsmat",
                "hash": "0950dc77ed171dcad316670107ca514f"
            }
        }
    }
}
