{
    "1712532828216977:933276": {
        "IFileManager": {
            "path": "Files/File_1712532828216977_933276.js"
        }
    },
    "1712532828219862:933277": {
        "IResourceController": {
            "name": "BackFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828219885:933278",
            "fileId": "1712532828216977:933276",
            "publicId": "1712532828227038:933288",
            "expected_hash": "7eef5947bc3ea1f3c1315e8f4f4a0936"
        },
        "IResourceManager": {
            "uid": "1712532828219885:933278",
            "name": "Files/File_1712532828216977_933276.js",
            "flags": 1
        }
    },
    "1712532828219885:933278": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828227038:933288": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/BackFunc.js",
                "hash": "7eef5947bc3ea1f3c1315e8f4f4a0936"
            }
        }
    }
}
