{
    "1712532828179010:933241": {
        "IFileManager": {
            "path": "Files/File_1712532828179010_933241.js"
        }
    },
    "1712532828181396:933242": {
        "IResourceController": {
            "name": "StopTweenScript",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828181413:933243",
            "fileId": "1712532828179010:933241",
            "publicId": "1712532828195359:933254",
            "expected_hash": "87735a5a1d2cfdd223b14a79354942f8"
        },
        "IResourceManager": {
            "uid": "1712532828181413:933243",
            "name": "Files/File_1712532828179010_933241.js",
            "flags": 1
        }
    },
    "1712532828181413:933243": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828195359:933254": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/StopTweenScript.js",
                "hash": "87735a5a1d2cfdd223b14a79354942f8"
            }
        }
    }
}
