{
    "1712531872970712:732010": {
        "IFileManager": {
            "path": "Files/File_1712531872970712_732010"
        }
    },
    "1712531872973587:732011": {
        "IResourceController": {
            "name": "Tracking Marker 4",
            "type": 15,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712531872977604:732014",
            "fileId": "1712531872970712:732010",
            "originalId": "1712531872977958:732019",
            "publicId": "1712531872985774:732023",
            "expected_hash": "c10b57d18def61bb68f7342699424b64"
        },
        "IResourceManager": {
            "uid": "1712531872977604:732014",
            "name": "Files/File_1712531872970712_732010",
            "flags": 1
        }
    },
    "1712531872977958:732019": {
        "IFileManager": {
            "path": "Files/File_1712531872977958_732019.jpg"
        }
    },
    "1712531872985774:732023": {
        "IResourceController": {
            "public": {
                "path": "Tracking Marker 4.jpg",
                "hash": "71553828cf9417c3e5c255d520b10ca4"
            }
        }
    }
}
