{
    "1712536658864344:1929937": {
        "IFileManager": {
            "path": "Files/File_1712536658864344_1929937.mp3"
        }
    },
    "1712536658877313:1929938": {
        "IResourceController": {
            "name": "eclipse-beautiful-piano-200127",
            "type": 5,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712536658878358:1929939",
            "fileId": "1712536658864344:1929937",
            "publicId": "1712536658884801:1929946",
            "expected_hash": "177c1003d581128ed9723c3a78d76448"
        },
        "IResourceManager": {
            "uid": "1712536658878358:1929939",
            "name": "Files/File_1712536658864344_1929937.mp3",
            "flags": 1
        }
    },
    "1712536658884801:1929946": {
        "IResourceController": {
            "public": {
                "path": "eclipse-beautiful-piano-200127.mp3",
                "hash": "177c1003d581128ed9723c3a78d76448"
            }
        }
    }
}
