{
    "1712543764299885:3501473": {
        "IFileManager": {
            "path": "Files/File_1712543764299885_3501473.mesh"
        }
    },
    "1712543764302160:3501474": {
        "IResourceController": {
            "name": "Cube 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1712543764315895:3501481",
            "fileId": "1712543764299885:3501473",
            "expected_hash": "e7c66a136c1894b1b5ab0e3790b0cd99",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712543764315895:3501481",
            "name": "Files/File_1712543764299885_3501473.mesh",
            "flags": 1
        }
    },
    "1712543764315895:3501481": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "54008",
                "compressedSize": "31362",
                "extension": "mesh",
                "originalRAM": "54008",
                "originalSize": "31362",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712543765027476:3501847"
        }
    },
    "1712543765027476:3501847": {
        "IFileManager": {
            "path": "Files/File_1712543765027476_3501847.mesh"
        }
    }
}
