{
    "1712543804942191:3519022": {
        "IFileManager": {
            "path": "Files/File_1712543804942191_3519022.pvr"
        }
    },
    "1712543804949547:3519023": {
        "IResourceController": {
            "name": "NormalMap_0",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543804958602:3519024",
            "fileId": "1712543804942191:3519022",
            "originalId": "1712543804962621:3519029",
            "publicId": "1712543805155494:3519061",
            "expected_hash": "7ef0c1f0df179eaf68938b9e63b050e4",
            "additional": {
                "originHash": "f65e5ddca2da43cad82ad9a368632af6"
            }
        },
        "IResourceManager": {
            "uid": "1712543804958602:3519024",
            "name": "Files/File_1712543804942191_3519022.png",
            "flags": 1
        }
    },
    "1712543804958602:3519024": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "f65e5ddca2da43cad82ad9a368632af6"
                    },
                    "v": "1712543939600499:3564232"
                }
            ],
            "infos": {
                "compressedRAM": "2097152",
                "compressedSize": "1246054",
                "extension": "png",
                "originalRAM": "16777216",
                "originalSize": "5053209",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1712543805017481:3519040"
        }
    },
    "1712543804962621:3519029": {
        "IFileManager": {
            "path": "Files/File_1712543804962621_3519029.png"
        }
    },
    "1712543805017481:3519040": {
        "IFileManager": {
            "path": "Files/File_1712543805017481_3519040.png"
        }
    },
    "1712543805155494:3519061": {
        "IResourceController": {
            "public": {
                "path": "labrador-dog/textures/NormalMap_0.png",
                "hash": "f65e5ddca2da43cad82ad9a368632af6"
            }
        }
    },
    "1712543939600499:3564232": {
        "IFileManager": {
            "path": "Files/File_1712543939600499_3564232.pvr"
        }
    }
}
