{
    "1712543764324803:3501490": {
        "IFileManager": {
            "path": "Files/File_1712543764324803_3501490.mesh"
        }
    },
    "1712543764327476:3501491": {
        "IResourceController": {
            "name": "Cube 4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1712543764339869:3501493",
            "fileId": "1712543764324803:3501490",
            "expected_hash": "7adf59f389e8dd847245858bf13207ad",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712543764339869:3501493",
            "name": "Files/File_1712543764324803_3501490.mesh",
            "flags": 1
        }
    },
    "1712543764339869:3501493": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "47040",
                "compressedSize": "20084",
                "extension": "mesh",
                "originalRAM": "47040",
                "originalSize": "20084",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712543765037311:3501854"
        }
    },
    "1712543765037311:3501854": {
        "IFileManager": {
            "path": "Files/File_1712543765037311_3501854.mesh"
        }
    }
}
