{
    "1712532830079722:934062": {
        "IResourceController": {
            "name": "TweenImageTextures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532830079822:934063",
            "resources": [
                "1712532830063965:934046"
            ]
        }
    },
    "1712532830079822:934063": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures"
            }
        }
    }
}
