{
    "1712532828709204:933766": {
        "IFileManager": {
            "path": "Files/File_1712532828709204_933766.js"
        }
    },
    "1712532828711824:933767": {
        "IResourceController": {
            "name": "TweenScaleFrom",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828711858:933768",
            "fileId": "1712532828709204:933766",
            "publicId": "1712532828719713:933778",
            "expected_hash": "606c09e2e388142f428d9f1b4e1108c5"
        },
        "IResourceManager": {
            "uid": "1712532828711858:933768",
            "name": "Files/File_1712532828709204_933766.js",
            "flags": 1
        }
    },
    "1712532828711858:933768": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828719713:933778": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Scale/TweenScaleFrom.js",
                "hash": "606c09e2e388142f428d9f1b4e1108c5"
            }
        }
    }
}
