{
    "1712532828590900:933649": {
        "IResourceController": {
            "name": "Basic Tweens",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532828591209:933650",
            "resources": [
                "1712532828578131:933637",
                "1712532828601345:933657",
                "1712532828614376:933670"
            ]
        }
    },
    "1712532828591209:933650": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens"
            }
        }
    }
}
