{
    "1712532828919351:933911": {
        "IFileManager": {
            "path": "Files/File_1712532828919351_933911"
        }
    },
    "1712532828922783:933914": {
        "IResourceController": {
            "name": "Image Unlit",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828922789:933915",
            "fileId": "1712532828919351:933911",
            "originalId": "1712532828957451:933919",
            "publicId": "1712532829112176:933930",
            "expected_hash": "be917b6221599ab136249b07f12d7ad6"
        },
        "IResourceManager": {
            "uid": "1712532828922789:933915",
            "name": "Files/File_1712532828919351_933911",
            "flags": 1
        }
    },
    "1712532828957451:933919": {
        "IFileManager": {
            "path": "Files/File_1712532828957451_933919.lsmat"
        }
    },
    "1712532829112176:933930": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Materials/Image Unlit.lsmat",
                "hash": "f2abad50f636c4e98480b4eef9e9fb35"
            }
        }
    }
}
