{
    "1712533534543912:1108868": {
        "IFileManager": {
            "path": "Files/File_1712533534543912_1108868"
        }
    },
    "1712533534545590:1108869": {
        "IResourceController": {
            "name": "Image Unlit 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712533534545597:1108870",
            "fileId": "1712533534543912:1108868",
            "originalId": "1712533534579312:1108876",
            "publicId": "1712533534711781:1108883",
            "expected_hash": "be917b6221599ab136249b07f12d7ad6"
        },
        "IResourceManager": {
            "uid": "1712533534545597:1108870",
            "name": "Files/File_1712533534543912_1108868",
            "flags": 1
        }
    },
    "1712533534579312:1108876": {
        "IFileManager": {
            "path": "Files/File_1712533534579312_1108876.lsmat"
        }
    },
    "1712533534711781:1108883": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Materials/Image Unlit 2.lsmat",
                "hash": "2206bb3b07d7b76948e3a28a6da6bd5e"
            }
        }
    }
}
