{
    "1712536865070991:1969367": {
        "IFileManager": {
            "path": "Files/File_1712536865070991_1969367.js"
        }
    },
    "1712536865073161:1969368": {
        "IResourceController": {
            "name": "Behavior",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712536865073182:1969369",
            "fileId": "1712536865070991:1969367",
            "publicId": "1712536865542440:1969381",
            "expected_hash": "3f7fa6418eb3310d7e52bb65272c21fe"
        },
        "IResourceManager": {
            "uid": "1712536865073182:1969369",
            "name": "Files/File_1712536865070991_1969367.js",
            "flags": 1
        }
    },
    "1712536865073182:1969369": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712536865542440:1969381": {
        "IResourceController": {
            "public": {
                "path": "Behavior.js",
                "hash": "3f7fa6418eb3310d7e52bb65272c21fe"
            }
        }
    }
}
