{
    "1712532828456378:933522": {
        "IResourceController": {
            "name": "Modifiers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532828456622:933523",
            "resources": [
                "1712532828452165:933511",
                "1712532828468033:933531",
                "1712532828478909:933544",
                "1712532828492436:933558",
                "1712532828512679:933575",
                "1712532828522687:933588",
                "1712532828541095:933606",
                "1712532828564981:933624"
            ]
        }
    },
    "1712532828456622:933523": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers"
            }
        }
    }
}
