{
    "1712532646419817:852096": {
        "IResourceController": {
            "name": "Red_Panda_FBX [REMOVE_ME]",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1712532646420051:852097",
            "resources": [
                "1712532646420731:852098",
                "1712532646535155:852142",
                "1712532646705011:852235",
                "1712532646999234:852597"
            ]
        }
    },
    "1712532646420051:852097": {
        "IResourceController": {
            "public": {
                "path": "Red_Panda_FBX [REMOVE_ME]"
            }
        }
    }
}
