{
    "1712542252084097:3176351": {
        "IFileManager": {
            "path": "Files/File_1712542252084097_3176351.mesh"
        }
    },
    "1712542252087598:3176357": {
        "IResourceController": {
            "name": "Body",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1712542252104823:3176359",
            "fileId": "1712542252084097:3176351",
            "expected_hash": "e2995a9890f8cfa3b81542e3b320991e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712542252104823:3176359",
            "name": "Files/File_1712542252084097_3176351.mesh",
            "flags": 1
        }
    },
    "1712542252104823:3176359": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1443728",
                "compressedSize": "444714",
                "extension": "mesh",
                "originalRAM": "1443728",
                "originalSize": "444714",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712542254174859:3177288"
        }
    },
    "1712542254174859:3177288": {
        "IFileManager": {
            "path": "Files/File_1712542254174859_3177288.mesh"
        }
    }
}
