{
    "1712533535002680:1108911": {
        "IFileManager": {
            "path": "Files/File_1712533535002680_1108911"
        }
    },
    "1712533535004090:1108912": {
        "IResourceController": {
            "name": "TweenSphereDiffuse 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1712533535004095:1108913",
            "fileId": "1712533535002680:1108911",
            "originalId": "1712533535034455:1108919",
            "publicId": "1712533535195044:1108926",
            "expected_hash": "f33352c3778b1d5c8a0c946ed4a776f8"
        },
        "IResourceManager": {
            "uid": "1712533535004095:1108913",
            "name": "Files/File_1712533535002680_1108911",
            "flags": 1
        }
    },
    "1712533535034455:1108919": {
        "IFileManager": {
            "path": "Files/File_1712533535034455_1108919.lsmat"
        }
    },
    "1712533535195044:1108926": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Materials/TweenSphereDiffuse 2.lsmat",
                "hash": "b2c51d52c896db768f6bea2c5fc8d07e"
            }
        }
    }
}
