{
    "1712543801480390:3515258": {
        "IFileManager": {
            "path": "Files/File_1712543801480390_3515258.mesh"
        }
    },
    "1712543801483575:3515259": {
        "IResourceController": {
            "name": "Object_0",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1712543801497565:3515261",
            "fileId": "1712543801480390:3515258",
            "expected_hash": "320be18624b65a9bc2a28c5d27008552",
            "additional": {
                "info": {
                    "hasBlendShapes": "true",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture2"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712543801497565:3515261",
            "name": "Files/File_1712543801480390_3515258.mesh",
            "flags": 1
        }
    },
    "1712543801497565:3515261": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "5886196",
                "compressedSize": "1229859",
                "extension": "mesh",
                "originalRAM": "5886196",
                "originalSize": "1229859",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "true",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture2"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712543803730198:3518692"
        }
    },
    "1712543803730198:3518692": {
        "IFileManager": {
            "path": "Files/File_1712543803730198_3518692.mesh"
        }
    }
}
