{
    "1712532827932749:933077": {
        "IFileManager": {
            "path": "Files/File_1712532827932749_933077.js"
        }
    },
    "1712532827935159:933078": {
        "IResourceController": {
            "name": "TweenScreenTransform",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532827935175:933079",
            "fileId": "1712532827932749:933077",
            "publicId": "1712532827970869:933091",
            "expected_hash": "89d55019a3ae3fed3fa95d77d68139b4"
        },
        "IResourceManager": {
            "uid": "1712532827935175:933079",
            "name": "Files/File_1712532827932749_933077.js",
            "flags": 1
        }
    },
    "1712532827935175:933079": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532827970869:933091": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenScreenTransform.js",
                "hash": "89d55019a3ae3fed3fa95d77d68139b4"
            }
        }
    }
}
