{
    "1712543550155754:3433492": {
        "IFileManager": {
            "path": "Files/File_1712543550155754_3433492.pvr"
        }
    },
    "1712543550163081:3433493": {
        "IResourceController": {
            "name": "Umbrella_sketchfab_albedo",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712543550177089:3433499",
            "fileId": "1712543550155754:3433492",
            "originalId": "1712543550180718:3433505",
            "publicId": "1712543550420045:3433698",
            "expected_hash": "20b7251f6b71a07868b78da3f5e007f9",
            "additional": {
                "originHash": "21cf2851f78ce29087a295dfab852186"
            }
        },
        "IResourceManager": {
            "uid": "1712543550177089:3433499",
            "name": "Files/File_1712543550155754_3433492.png",
            "flags": 1
        }
    },
    "1712543550177089:3433499": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "21cf2851f78ce29087a295dfab852186"
                    },
                    "v": "1712543562455437:3440693"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "143676",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "640672",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1712543550201652:3433530"
        }
    },
    "1712543550180718:3433505": {
        "IFileManager": {
            "path": "Files/File_1712543550180718_3433505.png"
        }
    },
    "1712543550201652:3433530": {
        "IFileManager": {
            "path": "Files/File_1712543550201652_3433530.png"
        }
    },
    "1712543550420045:3433698": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Paired_Couple_ArmsAroundShoulder_Start_Vic/umbrella/Umbrella_sketchfab_albedo.png",
                "hash": "21cf2851f78ce29087a295dfab852186"
            }
        }
    },
    "1712543562455437:3440693": {
        "IFileManager": {
            "path": "Files/File_1712543562455437_3440693.pvr"
        }
    }
}
