{
    "1712532828642020:933702": {
        "IFileManager": {
            "path": "Files/File_1712532828642020_933702.js"
        }
    },
    "1712532828644455:933703": {
        "IResourceController": {
            "name": "TweenPosFrom",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828644478:933704",
            "fileId": "1712532828642020:933702",
            "publicId": "1712532828651808:933714",
            "expected_hash": "5f912c12472442607302d8c432a70d09"
        },
        "IResourceManager": {
            "uid": "1712532828644478:933704",
            "name": "Files/File_1712532828642020_933702.js",
            "flags": 1
        }
    },
    "1712532828644478:933704": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828651808:933714": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFrom.js",
                "hash": "5f912c12472442607302d8c432a70d09"
            }
        }
    }
}
