{
    "1712532828612126:933669": {
        "IFileManager": {
            "path": "Files/File_1712532828612126_933669.js"
        }
    },
    "1712532828614376:933670": {
        "IResourceController": {
            "name": "TweenNumber",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828614403:933671",
            "fileId": "1712532828612126:933669",
            "publicId": "1712532828622007:933681",
            "expected_hash": "a2e1316680942327c8ca6ba6ce341f7f"
        },
        "IResourceManager": {
            "uid": "1712532828614403:933671",
            "name": "Files/File_1712532828612126_933669.js",
            "flags": 1
        }
    },
    "1712532828614403:933671": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828622007:933681": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens/TweenNumber.js",
                "hash": "a2e1316680942327c8ca6ba6ce341f7f"
            }
        }
    }
}
