{
    "1712532828379114:933431": {
        "IFileManager": {
            "path": "Files/File_1712532828379114_933431.js"
        }
    },
    "1712532828383089:933432": {
        "IResourceController": {
            "name": "RetrieveTween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532828383111:933433",
            "fileId": "1712532828379114:933431",
            "publicId": "1712532828390296:933445",
            "expected_hash": "b24dce2affed9feae8016465c1fac10d"
        },
        "IResourceManager": {
            "uid": "1712532828383111:933433",
            "name": "Files/File_1712532828379114_933431.js",
            "flags": 1
        }
    },
    "1712532828383111:933433": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1712532828390296:933445": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Helpers/RetrieveTween.js",
                "hash": "b24dce2affed9feae8016465c1fac10d"
            }
        }
    }
}
