{
    "1712543764275507:3501456": {
        "IFileManager": {
            "path": "Files/File_1712543764275507_3501456.mesh"
        }
    },
    "1712543764277801:3501459": {
        "IResourceController": {
            "name": "Cube 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1712543764290787:3501464",
            "fileId": "1712543764275507:3501456",
            "expected_hash": "e091583fed6daa1ae24f0dd67bff9da8",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712543764290787:3501464",
            "name": "Files/File_1712543764275507_3501456.mesh",
            "flags": 1
        }
    },
    "1712543764290787:3501464": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "19424",
                "compressedSize": "16022",
                "extension": "mesh",
                "originalRAM": "19424",
                "originalSize": "16022",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712543765018924:3501845"
        }
    },
    "1712543765018924:3501845": {
        "IFileManager": {
            "path": "Files/File_1712543765018924_3501845.mesh"
        }
    }
}
