{
    "1712532468454639:822666": {
        "IFileManager": {
            "path": "Files/File_1712532468454639_822666.pvr"
        }
    },
    "1712532468456864:822667": {
        "IResourceController": {
            "name": "Vinyl 2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532468462261:822670",
            "fileId": "1712532468454639:822666",
            "originalId": "1712532468463165:822675",
            "publicId": "1712532468499750:822685",
            "expected_hash": "ad91701d72fdb7d39a82793f9266fd93",
            "additional": {
                "originHash": "3d238670b6a3c962e004cd506a7c5b72"
            }
        },
        "IResourceManager": {
            "uid": "1712532468462261:822670",
            "name": "Files/File_1712532468454639_822666.png",
            "flags": 1
        }
    },
    "1712532468462261:822670": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "3d238670b6a3c962e004cd506a7c5b72"
                    },
                    "v": "1712532471433538:823281"
                }
            ],
            "infos": {
                "compressedRAM": "111392",
                "compressedSize": "79361",
                "extension": "png",
                "originalRAM": "883600",
                "originalSize": "314641",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1712532468468935:822679"
        }
    },
    "1712532468463165:822675": {
        "IFileManager": {
            "path": "Files/File_1712532468463165_822675.png"
        }
    },
    "1712532468468935:822679": {
        "IFileManager": {
            "path": "Files/File_1712532468468935_822679.png"
        }
    },
    "1712532468499750:822685": {
        "IResourceController": {
            "public": {
                "path": "Vinyl 2.png",
                "hash": "3d238670b6a3c962e004cd506a7c5b72"
            }
        }
    },
    "1712532471433538:823281": {
        "IFileManager": {
            "path": "Files/File_1712532471433538_823281.pvr"
        }
    }
}
