{
    "1712542300091409:3192445": {
        "IFileManager": {
            "path": "Files/File_1712542300091409_3192445.mesh"
        }
    },
    "1712542300093404:3192446": {
        "IResourceController": {
            "name": "Body 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1712542300105808:3192453",
            "fileId": "1712542300091409:3192445",
            "expected_hash": "5de6f131e56de2276cadac82c85e2f68",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712542300105808:3192453",
            "name": "Files/File_1712542300091409_3192445.mesh",
            "flags": 1
        }
    },
    "1712542300105808:3192453": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "117664",
                "compressedSize": "49981",
                "extension": "mesh",
                "originalRAM": "117664",
                "originalSize": "49981",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712542302092972:3193352"
        }
    },
    "1712542302092972:3193352": {
        "IFileManager": {
            "path": "Files/File_1712542302092972_3193352.mesh"
        }
    }
}
