{
    "1712532830020062:934024": {
        "IFileManager": {
            "path": "Files/File_1712532830020062_934024.mesh"
        }
    },
    "1712532830022118:934025": {
        "IResourceController": {
            "name": "TweenBox",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712532830035873:934027",
            "fileId": "1712532830020062:934024",
            "publicId": "1712532830052886:934041",
            "expected_hash": "0f22bac28f4bb7f9303722acb5d035e0",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "bitangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1712532830035873:934027",
            "name": "Files/File_1712532830020062_934024.mesh",
            "flags": 1
        }
    },
    "1712532830035873:934027": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1416",
                "compressedSize": "688",
                "extension": "mesh",
                "originalRAM": "1416",
                "originalSize": "688",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "bitangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1712532830045275:934040"
        }
    },
    "1712532830045275:934040": {
        "IFileManager": {
            "path": "Files/File_1712532830045275_934040.mesh"
        }
    },
    "1712532830052886:934041": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Meshes/TweenBox.mesh",
                "hash": "0f22bac28f4bb7f9303722acb5d035e0"
            }
        }
    }
}
